FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install minimal dependencies first
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn[standard]==0.27.0 \
    aiofiles==23.2.1 \
    python-multipart==0.0.6 \
    httpx==0.25.2 \
    websockets==12.0 \
    redis==5.0.1 \
    asyncpg==0.29.0 \
    chromadb==0.4.22 \
    aiokafka==0.10.0 \
    pydantic==2.5.3 \
    pydantic-settings==2.1.0 \
    python-dotenv==1.0.0 \
    aioredis==2.0.1

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

# Use the minimal API version
CMD ["python", "-m", "uvicorn", "auren.api.dashboard_api_minimal:app", "--host", "0.0.0.0", "--port", "8080"] 